# opentrace-android

./: .gitignore  ATTRIBUTION.md  LICENSE.md  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/schemas/au.gov.health.covidsafe.streetpass.persistence.StreetPassRecordDatabase/: 2.json
app/schemas/io.bluetrace.opentrace.streetpass.persistence.StreetPassRecordDatabase/: 1.json
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_upload.json  spinner_home.json  spinner_home_upload_complete.json
app/src/main/java/au/gov/health/covidsafe/: HasBlockingState.kt  HomeActivity.kt  PeekActivity.kt  PlotActivity.kt  Preference.kt  RecordListAdapter.kt  SelfIsolationDoneActivity.kt  SplashActivity.kt  TracerApp.kt  Utils.kt  WebViewActivity.kt
app/src/main/java/au/gov/health/covidsafe/bluetooth/: BLEAdvertiser.kt  BLEScanner.kt
app/src/main/java/au/gov/health/covidsafe/boot/: StartOnBootReceiver.kt
app/src/main/java/io/bluetrace/opentrace/: MainActivity.kt  PeekActivity.kt  PlotActivity.kt  Preference.kt  RecordListAdapter.kt  SplashActivity.kt  TracerApp.kt  Utils.kt
app/src/main/java/io/bluetrace/opentrace/bluetooth/: BLEAdvertiser.kt  BLEDiscoverer.kt  BLEScanner.kt
app/src/main/java/io/bluetrace/opentrace/boot/: StartOnBootReceiver.kt
app/src/main/java/io/bluetrace/opentrace/fragment/: EnterPinFragment.kt  ForUseByOTCFragment.kt  ForUseFragment.kt  HelpFragment.kt  HomeFragment.kt  UploadCompleteFragment.kt  UploadPageFragment.kt  VerifyCallerFragment.kt
app/src/main/java/io/bluetrace/opentrace/idmanager/: TempIDManager.kt  TemporaryID.kt
app/src/main/java/io/bluetrace/opentrace/logging/: CentralLog.kt  SDLog.kt
app/src/main/java/io/bluetrace/opentrace/notifications/: NotificationTemplates.kt
app/src/main/java/io/bluetrace/opentrace/onboarding/: HowItWorksActivity.kt  OTPFragment.kt  OnboardingActivity.kt  OnboardingFragmentInterface.kt  PreOnboardingActivity.kt  RegisterNumberFragment.kt  SetupCompleteFragment.kt  SetupFragment.kt  TOUFragment.kt  WebViewActivity.kt
app/src/main/java/io/bluetrace/opentrace/permissions/: RequestFileWritePermission.kt
app/src/main/java/io/bluetrace/opentrace/protocol/: BlueTrace.kt  BlueTraceProtocol.kt
app/src/main/java/io/bluetrace/opentrace/receivers/: UpgradeReceiver.kt
app/src/main/java/io/bluetrace/opentrace/scheduler/: Scheduler.kt
app/src/main/java/io/bluetrace/opentrace/services/: BluetoothMonitoringService.kt  CommandHandler.kt  FCMService.kt
app/src/main/java/io/bluetrace/opentrace/status/: Status.kt
app/src/main/java/io/bluetrace/opentrace/streetpass/: BlacklistEntry.kt  ConnectablePeripheral.kt  StreetPass.kt  StreetPassScanner.kt  StreetPassServer.kt  StreetPassWorker.kt  Work.kt
app/src/main/java/io/bluetrace/opentrace/view/: CustomViewPager.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: fab_anim.xml
app/src/main/res/color/: default_button_text_color.xml  progress_segment.xml
app/src/main/res/drawable/: background_blue_gradient.xml  background_circular_dark_cerulean_1.xml  background_circular_dark_cerulean_4.xml  background_circular_green.xml  background_light_green.xml  background_purple_gradient.xml  background_white_radius.xml  default_button_selector.xml  edit_text_black_background.xml  edit_text_green_background.xml  edittext_modified_states.xml  fab_background_blue.xml  gradient.xml  green_button_background.xml  grey_button_background.xml  ic_arrow_drop_down.xml  ic_check.xml  ic_close.xml  ic_create.xml  ic_cross.xml  ic_doctor_circle.xml  ic_ellipse.xml  ic_help_outline_black.xml  ic_help_outline_white.xml  ic_help_stop_covid.xml  ic_home_logo.xml  ic_home_share.xml  ic_home_unprotected.xml  ic_how_it_works.xml  ic_illustration_upload_inital_state.xml  ic_illustration_upload_step_4.xml  ic_info.xml  ic_intro_picture.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_round.xml  ic_logo_home_inactive.xml  ic_logo_home_uploaded.xml  ic_masked_emote.xml  ic_opentrace_blue_transparent.xml  (+27 more)
app/src/main/res/drawable-anydpi-v24/: ic_cancel.xml  ic_notification_service.xml  ic_notification_setting.xml  ic_notification_warning.xml
app/src/main/res/font/: font.xml  font_roboto_regular.xml
app/src/main/res/layout/: activity_home.xml  activity_main_new.xml  activity_onboarding.xml  activity_plot.xml  activity_self_isolation.xml  activity_splash.xml  activity_support.xml  button_and_progress.xml  database_peek.xml  dialog_error_uploading.xml  dialog_uploading.xml  fragment_acknowledge_detail.xml  fragment_data_privacy.xml  fragment_enter_number.xml  fragment_enter_pin.xml  fragment_forusebyotc.xml  fragment_help.xml  fragment_home.xml  fragment_home_external_links.xml  fragment_home_setup_complete_header.xml  fragment_home_setup_incomplete_content.xml  fragment_how_it_works.xml  fragment_intro.xml  fragment_otp.xml  fragment_permission.xml  fragment_permission_success.xml  fragment_personal_details.xml  fragment_register_number.xml  fragment_registration_consent.xml  fragment_setup.xml  fragment_setup_complete.xml  fragment_tou.xml  fragment_under_sixteen.xml  fragment_upload_enterpin.xml  fragment_upload_finished.xml  fragment_upload_foruse.xml  fragment_upload_initial.xml  fragment_upload_master.xml  fragment_upload_page.xml  fragment_upload_page_4.xml  (+11 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_home.xml  nav_onboarding.xml  nav_register.xml  nav_upload.xml
app/src/main/res/raw/: animated_phone.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launch_beta_background.xml  ic_launcher_background.xml  ic_launcher_without_beta_background.xml  integers.xml  mp_feedback_config.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-v24/: themes.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
(+100 files in other folders)
