## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Apr 06 10:10:18 AEST 2020
android.useAndroidX=true
PUSH_NOTIFICATION_ID=771578
MAX_SCAN_INTERVAL=43000
ORG="AU_DTA"
ADVERTISING_DURATION=180000
PROTOCOL_VERSION=1
BLACKLIST_DURATION=100000
BM_CHECK_INTERVAL=540000
MAX_QUEUE_TIME=7000
org.gradle.jvmargs=-Xmx2048M
PUSH_NOTIFICATION_CHANNEL_NAME="COVIDSafe Notifications"
MIN_SCAN_INTERVAL=36000
PRODUCTION_SERVICE_UUID="B82AB3FC-1595-4F6A-80F0-FE094CC218F9"
SCAN_DURATION=8000
SERVICE_FOREGROUND_CHANNEL_NAME="Foreground Service"
SERVICE_FOREGROUND_CHANNEL_ID="COVIDSafe Updates"
SERVICE_FOREGROUND_NOTIFICATION_ID=771579

STAGING_SERVICE_UUID="CC0AC8B7-03B5-4252-8D84-44D199E16065"
CONNECTION_TIMEOUT=6000
HEALTH_CHECK_INTERVAL=900000
android.enableJetifier=true
ADVERTISING_INTERVAL=5000

TEST_BASE_URL="https://device-api.uat.unp.aws.covidsafe.gov.au"
STAGING_BASE_URL="https://device-api.uat.unp.aws.covidsafe.gov.au"
PROD_BASE_URL="https://device-api.prod.lp.aws.covidsafe.gov.au"


TEST_END_POINT_PREFIX="/uat"
STAGING_END_POINT_PREFIX="/uat"
PRODUCTION_END_POINT_PREFIX="/prod"
