<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ui.onboarding.OnboardingActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_up" />

    <fragment
        android:id="@+id/fragment_nav_host"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_onboarding" />

    <FrameLayout
        android:id="@+id/loadingProgressBarFrame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:clickable="true"
        android:focusable="true"
        android:animateLayoutChanges="true"
        android:background="#80000000"
        android:visibility="gone"
        tools:visibility="visible">

        <ProgressBar
            android:id="@+id/loadingProgressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:visibility="visible" />
    </FrameLayout>

    <au.gov.health.covidsafe.ui.view.SegmentedProgressBar
        android:id="@+id/onboarding_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginStart="@dimen/keyline_7"
        android:layout_marginTop="@dimen/keyline_4"
        android:layout_marginEnd="@dimen/keyline_7"
        android:visibility="gone"
        app:progress_max_value="5"
        app:progress_value="1" />

    <Button
        android:id="@+id/onboarding_next"
        style="?textAppearanceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/keyline_5"
        android:layout_marginTop="@dimen/keyline_5"
        android:layout_marginEnd="@dimen/keyline_5"
        android:layout_marginBottom="@dimen/keyline_7"
        android:text="@string/intro_button" />

</LinearLayout>