<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/enter_number_headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/enter_number_headline"
            android:textAppearance="?textAppearanceHeadline2"
            android:layout_marginStart="@dimen/keyline_5"
            android:layout_marginEnd="@dimen/keyline_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/enter_number_prefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_number_prefix"
            android:textColor="@color/slack_black"
            android:textSize="@dimen/text_phone_number"
            android:layout_marginStart="@dimen/keyline_5"
            app:layout_constraintBottom_toBottomOf="@+id/enter_number_phone_number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/enter_number_phone_number" />

        <EditText
            android:id="@+id/enter_number_phone_number"
            android:layout_width="0dp"
            android:layout_height="@dimen/text_field_height"
            android:layout_marginStart="@dimen/keyline_4"
            android:layout_marginTop="@dimen/keyline_4"
            android:autofillHints="phoneNational"
            android:background="@drawable/edittext_modified_states"
            android:layout_marginEnd="@dimen/keyline_5"
            android:inputType="number|phone"
            android:maxLength="10"
            android:maxLines="1"
            android:paddingStart="@dimen/keyline_1"
            android:paddingEnd="@dimen/keyline_1"
            android:singleLine="true"
            android:textColor="@color/slack_black"
            android:textColorHighlight="@color/dark_cerulean_3"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/text_phone_number"
            android:digits="0123456789"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/enter_number_prefix"
            app:layout_constraintTop_toBottomOf="@+id/enter_number_headline"
            tools:text="412382192" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/enter_number_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="enter_number_prefix,enter_number_phone_number,invalid_phone_number" />

        <TextView
            android:id="@+id/invalid_phone_number"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginTop="@dimen/keyline_1"
            android:text="@string/invalid_phone_number"
            android:textColor="@color/error"
            android:visibility="gone"
            android:layout_marginStart="@dimen/keyline_5"
            android:layout_marginEnd="@dimen/keyline_5"
            app:layout_constraintStart_toStartOf="@+id/enter_number_phone_number"
            app:layout_constraintTop_toBottomOf="@+id/enter_number_phone_number"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="@string/invalid_phone_number"
            tools:visibility="visible"
            />

        <TextView
            android:id="@+id/use_oz_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_4"
            android:layout_marginStart="@dimen/keyline_5"
            android:layout_marginEnd="@dimen/keyline_5"
            android:text="@string/oz_phone_number"
            android:textAppearance="?textAppearanceBody1"
            android:textColorLink="?attr/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/invalid_phone_number" />

        <TextView
            android:id="@+id/enter_number_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_4"
            android:layout_marginStart="@dimen/keyline_5"
            android:layout_marginEnd="@dimen/keyline_5"
            android:text="@string/enter_number_content"
            tools:text="@string/enter_number_content"
            android:textAppearance="?textAppearanceBody1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/use_oz_phone_number" />

        <FrameLayout
            android:id="@+id/enter_number_relativebackground"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/keyline_4"
            android:layout_marginEnd="@dimen/keyline_4"
            android:background="@drawable/background_light_green"
            app:layout_constraintBottom_toBottomOf="@+id/enter_number_bottom_margin"
            app:layout_constraintTop_toTopOf="@+id/enter_number_top_margin" />

        <Space
            android:id="@+id/enter_number_top_margin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/keyline_4"
            android:layout_marginTop="@dimen/keyline_4"
            app:layout_constraintTop_toBottomOf="@+id/enter_number_content" />

        <ImageView
            android:id="@+id/enter_number_relative_icon"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginStart="@dimen/keyline_4"
            android:src="@drawable/ic_info"
            app:layout_constraintStart_toStartOf="@+id/enter_number_relativebackground"
            app:layout_constraintTop_toBottomOf="@+id/enter_number_top_margin" />

        <TextView
            android:id="@+id/enter_number_relative"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/enter_number_relative"
            android:textAppearance="?textAppearanceBody2"
            android:textColor="@color/slack_black"
            android:layout_marginStart="@dimen/keyline_1"
            android:layout_marginEnd="@dimen/keyline_4"
            app:layout_constraintEnd_toEndOf="@+id/enter_number_relativebackground"
            app:layout_constraintStart_toEndOf="@+id/enter_number_relative_icon"
            app:layout_constraintTop_toBottomOf="@+id/enter_number_top_margin" />

        <Space
            android:id="@+id/enter_number_bottom_margin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/keyline_4"
            app:layout_constraintTop_toBottomOf="@+id/enter_number_relative" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>