<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onboarding.OnboardingActivity">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="48dp"
        app:layout_constraintBottom_toTopOf="@+id/middleLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/OnboardingTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/register_number"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/OnboardingDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/register_number_details" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/OnboardingSubDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/register_number_family" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/middleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:orientation="vertical"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topLayout">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mobile_number_title"
            style="@style/AppFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mobile_number"
            android:textColor="@color/grey_2"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.hbb20.CountryCodePicker
            android:id="@+id/country_code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            app:ccp_defaultNameCode="SG"
            app:ccp_countryPreference="SG"
            app:ccp_showNameCode="false"
            app:ccp_showFullName="false"
            app:ccp_textSize="20sp"
            app:ccp_rememberLastSelection="true"
            app:ccp_flagBorderColor="#505050"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/phone_number"
            app:layout_constraintBottom_toBottomOf="@id/phone_number" />

        <EditText
            android:id="@+id/phone_number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:drawableBottom="#b0b0b0"

            android:imeOptions="actionGo"
            android:inputType="phone"
            android:maxEms="8"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/country_code"
            app:layout_constraintTop_toBottomOf="@id/mobile_number_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/phone_number_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone number invalid"
            android:textAlignment="textStart"
            android:textColor="@color/error"
            android:visibility="invisible"
            android:layout_marginLeft="2dp"
            app:layout_constraintLeft_toRightOf="@id/country_code"
            app:layout_constraintTop_toBottomOf="@id/phone_number" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textAlignment="textStart"
            android:text="@string/send_otp"
            app:layout_constraintTop_toBottomOf="@+id/country_code"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <FrameLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <include layout="@layout/button_and_progress" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
