<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/dark"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingTop="8dp"
    android:paddingRight="8dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:text="Payload:"
        android:visibility="gone"
        android:textColor="@color/off_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/msg"
        style="@style/word_title"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/off_white" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/version"
        style="@style/word_title"
        android:textSize="12sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/off_white" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_central"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Central"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/modelc"
            app:layout_constraintRight_toRightOf="@id/modelc"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/modelc"
            style="@style/word_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/text_central"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="MODEL_C"
            android:textSize="16sp"
            android:textColor="@color/off_white" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow_forward_black_24dp"
            android:tint="@color/off_white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/modelc"
            app:layout_constraintRight_toLeftOf="@id/modelp"
            />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_peri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peripheral"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/modelp"
            app:layout_constraintRight_toRightOf="@id/modelp"
            />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/modelp"
            style="@style/word_title"
            android:text="MODEL_P"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_peri"
            android:textColor="@color/off_white" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/signal_strength"
        style="@style/word_title"
        android:textSize="16sp"
        android:layout_marginBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/off_white" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txpower"
        style="@style/word_title"
        android:visibility="gone"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/off_white" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/timestamp"
        style="@style/word_title"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/off_white" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/org"
        style="@style/word_title"
        android:textSize="12sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/off_white" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/finds"
        style="@style/word_title"
        android:textSize="12sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/off_white" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/filter_by_modelc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ModelC"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/filter_by_modelp"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/filter_by_modelp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ModelP"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@id/filter_by_modelc"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>